/*--------------------------------------------------------------------------
/	Name         : Windows CRegistry Class Extension In Ring
/	Purpose      : Help access and edit windows registry entries and values
/						easily from within Ring Programming Language
/
/	Author Name  : Majdi Sobain
/	Author Email : MajdiSobain@Gmail.com
/
/					Copyright (c) 2016
/-------------------------------------------------------------------------*/


/* These are HKEY index values */

HKEY_CLASSES_ROOT = 1
HKCR = 1
HKEY_CURRENT_USER = 2
HKCU = 2
HKEY_LOCAL_MACHINE = 3
HKLM = 3
HKEY_USERS = 4
HKU = 4
HKEY_CURRENT_CONFIG = 5
HKCC = 5



/* These are the flags that could be set */

CREG_READONLY = 0
CREG_CREATE	= 1			# this is the default flag
CREG_AUTOOPEN = 2
CREG_NOCACHE = 4
CREG_LOADING = 8


