/*--------------------------------------------------------------------------------------------------------
/	Name         : (Ring_WinCReg) Windows CRegistry Class Extension In Ring
/	Purpose      : Help access and edit windows registry entries and values
/					easily from within Ring Programming Language
/
/	Author Name  : Majdi Sobain
/	Author Email : MajdiSobain@Gmail.com
/
/					Copyright (c) 2016
/---------------------------------------------------------------------------------------------------------
/ This extension is just a shell of the originally C++ written class, for more details about the C++ Class
/ Check its author's article in CodeProject on 
/ http://www.codeproject.com/Articles/8953/Registry-Wrapper-Class-CRegistry
/-------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------------------*/
/*																										*/
                    WINDOWS CREGISTRY CLASS EXTENSION FOR RING DOCUMENTATION                 
/*																										*/
/*------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------
Note: This documentation of (Ring_WinCReg) functions has no any language specific syntax
          	they are just for help understand its use in Ring

          Here is the functions declaration style form :
               Type Func_Name ( Type para1, Type para2)
---------------------------------------------------------------------------------------------------------*/


CRegistry cregopenkey ( RootHkey index /*like HKEY_CURRENT_USER*/ , string keyname , \optional int flags, \optional boolean access64tree )

void cregclosekey ( CRegistry keyhandle )

void cregdeletekey ( CRegistry keyhandle )

boolean cregkeyexist ( RootHkey index , string keyname ) 

boolean cregsubkeyexist ( CRegistry keyhandle , string subkeyname )

void cregsetflags ( CRegistry keyhandle , int flags )

int cregentrycount ( CRegistry keyhandle )

int creggetflags ( CRegistry keyhandle )

void cregaccess64tree ( CRegistry keyhandle , boolean access)

boolean cregisvirtualized (CRegistry key)
int cregisvirtualized (CRegistry key, bool detailed)

int cregsubkeyscount ( CRegistry keyhandle , int valueindex )

String creggetsubkeyat ( CRegistry keyhandle , int valueindex )

boolean cregrefresh ( CRegistry keyhandle )

CRegEntry* creggetat ( CRegistry keyhandle , int valueindex )

string creggetname ( CRegEntry entry )

void cregcopy ( CRegEntry Entry , CRegistry Dest )
void cregcopy ( CRegistry Source , String valuename, CRegistry Dist )

void cregrename ( CRegistry keyhandle , string valuename , string newname)

void cregsetvalue ( CRegistry keyhandle , string valuename , string\int value )

string creggetvalue ( CRegistry keyhandle , string valuename )

void cregdelete ( CRegistry keyhandle , string valuename )

void cregsetmulti ( cpointer , string valuename , string value )

void cregmultiremoveat ( CRegistry keyhandle , string valuename , int index )

void cregmultisetat ( CRegistry keyhandle , string valuename , int index , string value)

void cregmultiadd ( CRegistry keyhandle , string valuename , string value)

string cregmultigetat ( CRegistry keyhandle , string valuename , int index )

int cregmulticount ( CRegistry keyhandle , string valuename )

void cregmulticlear ( cpointer , string valuename )

string creggetexpandsz( CRegistry keyhandle , string valuename )

void cregsetexpandsz( CRegistry keyhandle , string valuename , string value )

void cregsetqword( CRegistry keyhandle , string valuename , number\string value )

string creggetqword( CRegistry keyhandle , string valuename )

string creggetbinary( CRegistry keyhandle , string valuename )

void cregsetbinary( CRegistry keyhandle , string valuename , string value )

int cregbinarylength( CRegistry keyhandle , string valuename )

boolean cregisstring ( CRegistry keyhandle , string valuename )

boolean cregisdword ( CRegistry keyhandle , string valuename )

boolean cregismultistring ( CRegistry keyhandle , string valuename )

boolean cregisbinary ( CRegistry keyhandle , string valuename )

boolean cregisexpandsz ( CRegistry keyhandle , string valuename )

boolean cregisqword ( CRegistry keyhandle , string valuename )

boolean cregexists ( CRegistry keyhandle , string valuename )

int cregtype ( CRegistry keyhandle , string valuename )
