/*--------------------------------------------------------------------------------------------------------
/	Name         : (Ring_WinCReg) Windows CRegistry Class Extension In Ring
/	Purpose      : Help access and edit windows registry entries and values
/					easily from within Ring Programming Language
/
/	Author Name  : Majdi Sobain
/	Author Email : MajdiSobain@Gmail.com
/
/					Copyright (c) 2016
/---------------------------------------------------------------------------------------------------------
/ This extension is just a shell of the originally C++ written class, for more details about the C++ Class
/ Check its author's article in CodeProject on 
/ http://www.codeproject.com/Articles/8953/Registry-Wrapper-Class-CRegistry
/-------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------------------*/
/*																										*/
                    WINDOWS CREGISTRY CLASS EXTENSION FOR RING DOCUMENTATION                 
/*																										*/
/*------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------
Note: This documentation of (Ring_WinCReg) functions has no any language specific syntax
          	they are just for help understand its use in Ring

          Here is the functions declaration style form :
               Type Func_Name ( Type para1, Type para2)
---------------------------------------------------------------------------------------------------------*/


CRegistry cregopenkey ( RootHkey index /*like HKEY_CURRENT_USER*/ , string keyname , \optional int flags, \optional boolean access64tree )

void cregclosekey ( CRegistry keyhandler )

void cregdeletekey ( CRegistry keyhandler )

boolean cregkeyexist ( RootHkey index , string keyname ) 

boolean cregsubkeyexist ( CRegistry keyhandler , string subkeyname )

void cregsetflags ( CRegistry keyhandler , int flags )

int cregentrycount ( CRegistry keyhandler )

int creggetflags ( CRegistry keyhandler )

void cregaccess64tree ( CRegistry keyhandler , boolean access)

boolean cregisvirtualized (CRegistry key)
int cregisvirtualized (CRegistry key, bool detailed)

int cregsubkeyscount ( CRegistry keyhandler , int valueindex )

String creggetsubkeyat ( CRegistry keyhandler , int valueindex )

boolean cregrefresh ( CRegistry keyhandler )

CRegEntry* creggetat ( CRegistry keyhandler , int valueindex )

string creggetname ( CRegEntry entry )

void cregcopy ( CRegEntry Entry , CRegistry Dest )
void cregcopy ( CRegistry Source , String valuename, CRegistry Dist )

void cregrename ( CRegistry keyhandler , string valuename , string newname)

void cregsetvalue ( CRegistry keyhandler , string valuename , string\int value )

string creggetvalue ( CRegistry keyhandler , string valuename )

void cregdelete ( CRegistry keyhandler , string valuename )

void cregsetmulti ( cpointer , string valuename , string value )

void cregmultiremoveat ( CRegistry keyhandler , string valuename , int index )

void cregmultisetat ( CRegistry keyhandler , string valuename , int index , string value)

void cregmultiadd ( CRegistry keyhandler , string valuename , string value)

string cregmultigetat ( CRegistry keyhandler , string valuename , int index )

int cregmulticount ( CRegistry keyhandler , string valuename )

void cregmulticlear ( cpointer , string valuename )

string creggetexpandsz( CRegistry keyhandler , string valuename )

void cregsetexpandsz( CRegistry keyhandler , string valuename , string value )

boolean cregisstring ( CRegistry keyhandler , string valuename )

boolean cregisdword ( CRegistry keyhandler , string valuename )

boolean cregismultistring ( CRegistry keyhandler , string valuename )

boolean cregisbinary ( CRegistry keyhandler , string valuename )

boolean cregisexpandsz ( CRegistry keyhandler , string valuename )

boolean cregexists ( CRegistry keyhandler , string valuename )

int cregtype ( CRegistry keyhandler , string valuename )
