<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; Ring_WinCReg 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ring_WinCReg 1.0 documentation" href="index.html" />
    <link rel="next" title="Implementation and Usage" href="implementation&amp;usage.html" />
    <link rel="prev" title="Welcome to Ring_WinCReg’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="index-0"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Creating a new programming language doesn&#8217;t mean that it should support Windows Registry by default specially if that language gives the chance to others for its extension. This is the exact situation of Ring Programming language. So that, This awesome Ring_WinCReg extension has been made to give a nice support of Windows Registry from within Ring Programming Language.</p>
<p>Absolutely, Supporting Windows Registry will give a big chance for the all community of Ring programmers and developers who like to use Windows Registry for a reason or another.</p>
<p><strong>Windows Registry</strong> is a place where, in addition to save your application settings in it, you can find all of windows and other applications/programms settings that help in their operation, so manipulating in a such place may be the demand for some applications like those controlling Windows Startup Programs.</p>
<div class="section" id="ring-wincreg-extension">
<span id="index-1"></span><h2>Ring_WinCReg Extension<a class="headerlink" href="#ring-wincreg-extension" title="Permalink to this headline">¶</a></h2>
<p>Ring WinCReg extension is a very light, easy, and powerful extension for Ring Programming Language that has been made to bring all means of easiness in the dealing with Windows Registry. It gives you the ability to do from minor registry needs like saving or restoring settings to more superior goals like reaching and controlling every single key or value in the whole registry tree.</p>
<p>This extension has been made on top of previously created C++ language class called &#8220;Registry Wrapper Class(CRegisry Class)&#8221; that has been published on <a class="reference external" href="http://www.codeproject.com/Articles/8953/Registry-Wrapper-Class-CRegistry">CodeProject in this article</a>.</p>
</div>
<div class="section" id="rcregistry-class">
<span id="index-2"></span><h2>RCRegistry Class<a class="headerlink" href="#rcregistry-class" title="Permalink to this headline">¶</a></h2>
<p>RCRegistry class, stands for Ring CRegistry Class or CRegistry Class for Ring, is a Ring Class that has been made to make using ring_wincreg extension functions easier by using the style of using &#8220;Registry Wrapper Class&#8221; in C++. I found this style is reasonable and readable better than just using the ring_wincreg original functions. It can be used by loading the file that contain it (wincreg.ring).</p>
</div>
<div class="section" id="simple-example">
<span id="index-3"></span><h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<p>This is a simple ring code that use this extension:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Load &quot;wincreg.ring&quot;

Reg = new RCRegistry

Reg.OpenKey([HKEY_CURRENT_USER, &quot;Software\MyApp&quot;])
# This will create the Key &quot;MyApp&quot; if its not present then it will be Opened

Reg[&quot;AppVersion&quot;].SetValue(&quot;2.3&quot;)

Reg[&quot;AppPath&quot;].SetValue(exeFolder())

Reg.CloseKey()
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#ring-wincreg-extension">Ring_WinCReg Extension</a></li>
<li><a class="reference internal" href="#rcregistry-class">RCRegistry Class</a></li>
<li><a class="reference internal" href="#simple-example">Simple Example</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Ring_WinCReg&#8217;s documentation!</a></li>
      <li>Next: <a href="implementation&amp;usage.html" title="next chapter">Implementation and Usage</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Majdi Sobain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/introduction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>